wallpaper {
    monitor = your_monitor_id
    path = ~/.config/hypr/w.jpg
    fit_mode = cover
}

#wallpaper {
#    monitor = DVI-D-1
#    path = ~/.config/hypr/w.jpg
#    fit_mode = cover
#}
# copy and paste if there are several monitors available
